# Para geração do token jwt
SECRET_KEY_TOKEN=secret_key_token

# Banco de dados
LOCAL_DB={localizacao_do_banco}
DATABASE_DB={nome_do_banco}
USERNAME_DB={nome_do_usuario}
PASSWORD_DB={senha_do_usuario}